MAKE="make -C ./ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C ./ clean"
BUILT_MODULE_NAME=xr_usb_serial_common
BUILT_MODULE_LOCATION=./
DEST_MODULE_LOCATION=/kernel/drivers/usb/serial
PACKAGE_NAME=xr_usb_serial_common
PACKAGE_VERSION=1a
REMAKE_INITRD=yes
